<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>D&amp;R Taxis Plus</title>
        <style>
            body {overflow-x: hidden; margin: 0 auto; padding: 0;}
            .fullPage {position: fixed; left: 0; top: 0; right: 0; bottom: 0; margin: 0; padding: 0; border: none; width: 100%; height: 100%;}</style>
    </head>
    <body>
        <script type="text/javascript" src="cordova.js"></script>
        <iframe class="fullPage" src="https://taxisinleightonbuzzard.com"></iframe>
    </body>
</html>
